{
    "ConnectionStrings": {
        "Db": "Server=notsure;Database=stillnotsure;User Id=sa;Password=***;MultipleActiveResultSets=true;"
    },
    "SimpleProperty": "hi-there",
    "Inventory": {
        "NestedProperty": "you-are-doing-great!"
    },
    "AllowedHosts": "*"
}
