{
    "ApplicationInsights": {
        "ConnectionString": "TODO: create an Application Insight from azure and grab the connection string there."
    },
    "Serilog": {
        "Default": "Information",
        "Override": {
            "Microsoft.AspNetCore": "Warning",
            "eCommerce": "Debug",
            "System": "Warning",
            "Microsoft.Hosting.Diagnostics": "Warning"
        }
    },
    "Logging": {
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "eCommerce": "Debug",
                "Microsoft.AspNetCore": "Warning"
            },
            "FormatterName": "json",
            "FormatterOptions": {
                "SingleLine": true,
                "IncludeScopes": true,
                "TimestampFormat": "HH:mm:ss ",
                "UseUtcTimestamp": true,
                "JsonWriterOptions": {
                    "Indented": true
                }
            }
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning",
                "eCommerce": "Debug"
            }
        },
        "Debug": {
            "LogLevel": {
                "Default": "Critical"
            }
        }
    },
    "AllowedHosts": "*"
}
